@media (max-width: 992px)
  .header
    &__user-list
      display: none
    &-menu
      &__item
        &:nth-child(8),
        &:nth-child(7),
        &:nth-child(6)
          display: none
    &__subtitle
      font-size: 10px
  .dropdown-header-menu
    &__user-list
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      &-item
        margin: 0 0 20px 0
        font-family: Poppins
        font-weight: normal
        font-size: 12px
        line-height: 18px
        &>a
          color: #000000
      &::before
        content: ''
        position: absolute
        bottom: 8.5px
        left: -65px
        width: 270px
        height: 1px
        background-color: #777777

  .preview
    padding: 70px 0 0 0
    &__img
      width: 335px
      height: 341px

@media (max-width: 515px)
  .header
    &__top
      display: flex
      flex-direction: column
      align-items: center
      padding: 45px 0 0 0
    &__bottom
      display: none
    &__logo
      position: static
      transform: translate(0, 0)
      order: -1
      margin: 0 0 7px 0
    &__subtitle
      font-size: 14px
      text-align: center
    &__helping-icons-block
      position: fixed
      top: 0
      left: 0
      z-index: 101
      width: 100vw
      padding: 7px 15px
      background: rgba(255, 255, 255, 0.17)
    &__search-icon
      margin: 0 auto 0 0
    &__wallet-icon
      margin: 0 33px 0 0

  .search-form
    height: 48px
    &::placeholder
      font-size: 15px

  .dropdown-header-menu
    position: fixed
    top: 38px
    right: 0
    width: 100vw
    height: 100vh
    padding: 40px 80px
    border-radius: 0
    &__user-list
      &::before
        bottom: 8.5px
        left: -100vw
        width: 300vw
    &__list
      padding: 0 0 60px 0

  .preview
    padding: 40px 0 0 0
    &__img
      width: 255px
      height: 260px

@media (max-width: 435px)
  .exl-modal
    &__dialog
      padding: 10px 20px
      font-size: 17px
      line-height: 30px
