//<ДЕЛАЕТ АДАПТИВНЫЙ ШРИФТ>==============================================================================================
@mixin adaptive-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $addMobSize: $addSize + $addSize * 0.7

  @media (max-width: 767px)
    font-size: calc(#{$mobSize + px} + #{$addMobSize} *((100vw - 320px) / #{$containerWidth}))

  @media (min-width: 767px)
    font-size: calc(#{$mobSize + px} + #{$addSize} *(100vw / #{$containerWidth}))

//</ДЕЛАЕТ АДАПТИВНЫЙ ШРИФТ>=============================================================================================

//<ПОДКЛЮЧАЕТ ШРИФТ>=====================================================================================================
@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}
//</ПОДКЛЮЧАЕТ ШРИФТ>====================================================================================================
