.futured-block
  padding: 150px 0
  &__body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
  &__heading
    margin: 0 0 80px 0
.futured-block-tabs
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  &__navigation
    display: flex
    align-items: felex-start
    justify-content: space-between
    margin: 0 0 80px 0
  &__body
    margin: 0 0 75px 0
  &__element
    display: none
    grid-gap: 100px 100px
    grid-template-columns: repeat( 4, 1fr )

.futured-block-tabs-navigation
  position: relative
  &::before
    content: ''
    position: absolute
    bottom: -8px
    left: 0
    height: 1px
    width: 100%
    background: #ffffff
    border-radius: 2px
  &__item
    font-family: Poppins
    font-weight: normal
    font-size: 24px
    line-height: 36px
    color: #FFFFFF
    cursor: pointer
    &:not(:last-child)
      margin: 0 70px 0 0

.futured-block-tabs-element-item
  position: relative
  cursor: pointer
  &__img
    max-height: 350px
    height: 100%
  &__info
    padding: 18px 30px 0 30px
  &__title
    margin: 0 0 9px 0
    max-width: 170px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    font-family: ChocolateBox
    font-weight: normal
    font-size: 24px
    line-height: 30px
    color: #FFFFFF
  &__price
    display: flex
    align-items: center
  &__last-price
    position: relative
    margin: 0 5px 0 0
    font-family: Poppins
    font-weight: 300
    font-size: 16px
    line-height: 24px
    color: #E2B024
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0
      width: 100%
      height: 1px
      background: #E2B024
      border-radius: 2px
      transform: translateY(-50%)
  &__current-price
    font-family: Poppins
    font-weight: normal
    font-size: 24px
    line-height: 36px
    color: #E2B024
  &__label
    position: absolute
    top: 0
    left: 0
    padding: 10px 15px
    font-family: Poppins
    font-weight: normal
    font-size: 14px
    line-height: 21px
    color: #000000
    background: #E2B024
