.preview
  padding: 120px 0 0 0
  &__body
    display: flex
    flex-direction: column
    align-items: center
  &__subtitle
    display: inline-block
    margin: 0 0 32px 0
    text-align: center
    @include adi(14, 10)
  &__heading
    margin: 0 0 24px 0
    color: #FFFFFF
    text-align: center
    @include adf(96, 50)
    @include adi(56, 42)
  &__text
    margin: 0 0 35px 0
    max-width: 745px
    width: 100%
    text-align: center
    @include adi(24, 21)
  &__link
    display: inline-block
    margin: 0 0 30px 0
    font-size: 16px
    text-align: center
    line-height: 9px
  &__img
    width: 471px
    height: 480px