.reviews-block
  padding: 150px 0 120px 0
  background-image: url(../img/reviews-bgimg.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &__body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
  &__heading
    margin: 0 0 50px 0
  &__slider-wrapper
    position: relative
    width: 100%
    padding: 0 0 50px 0
    overflow: hidden
  &__slider-inner
    display: flex
    transition: all 1s ease
  &__slide
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 100%
  &__avatar
    width: 156px
    height: 156px
    margin: 0 0 30px 0
    border: 5px solid #ffffff
    border-radius: 50%
    &>img
      width: 100%
  &__name
    margin: 0 0 30px 0
    font-family: Poppins
    font-weight: bold
    font-size: 24px
    line-height: 175.3%
    text-align: center
    color: #FFFFFF
  &__text
    max-width: 1000px
  &__buttons
    position: absolute
    bottom: 10px
    left: 50%
    display: flex
    align-items: center
    justify-content: space-between
    transform: translateX(-50%)
  &__button
    display: block
    width: 20px
    height: 20px
    margin: 0 10px
    border-radius: 50%
    background: #ffffff
    cursor: pointer
