//<МИКСИНЫ>==============================================================================================================
@import "assets/_mixins.sass"
//</МИКСИНЫ>=============================================================================================================

//<ШРИФТЫ>===============================================================================================================
@import "assets/_fonts.sass"
//</ШРИФТЫ>==============================================================================================================

//<ПЕРЕМЕННИЕ>===========================================================================================================
@import "assets/_variables.sass"
//</ПЕРЕМЕННИЕ>==========================================================================================================

//<ОБНУЛЕНИЯ, ОБЩИЕ ПАРАМЕТРЫ>===========================================================================================
@import "assets/_nullstyle.sass"
//</ОБНУЛЕНИЯ, ОБЩИЕ ПАРАМЕТРЫ>==========================================================================================

//<ОБОЛОЧКА>=============================================================================================================
body, html
  background-color: #000000

.wrapper
  width: 100%
  min-height: 100%
  color: #ffffff
  overflow: hidden

//</ОБОЛОЧКА>============================================================================================================

//<ОСНОВНАЯ СЕТКА>=======================================================================================================
.container
  max-width: $maxWidth + px
  margin: 0 auto
  width: 100%

  @media (max-width: $md1+px)
    max-width: 962px

  @media (max-width: $md2+px)
    max-width: 738px

  @media (max-width: $md3+px)
    max-width: 530px

  @media (max-width: $md4+px)
    max-width: 440px

  @media (max-width: $md4+px)
    max-width: 100%
    padding: 0 15px

//</ОСНОВНАЯ СЕТКА>======================================================================================================

//<ОСНОВНОЙ БЛОК>========================================================================================================
.fit-img
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  & img, picture
    max-width: 100%
    height: 100%
    max-height: 100%
    object-fit: cover

.exl-modal
  position: fixed
  top: 0
  left: 0
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  &__dialog
    position: relative
    padding: 30px 60px
    font-family: Poppins
    font-weight: normal
    font-size: 21px
    line-height: 30px
    color: #000000
    background: #CFCFCF
    border-radius: 15px
    &>button
      position: absolute
      top: -10px
      right: -10px
      width: 30px
      height: 30px
      background-color: transparent

.chb
  font-family: ChocolateBox
  font-weight: normal

.text
  font-family: Poppins
  font-weight: 300
  font-size: 16px
  text-align: center
  color: #FFFFFF
  @include adf(16, 15)

.yellow
  color: #E2B024 !important

.underlined
  position: relative
  &::before
    content: ''
    position: absolute
    bottom: -8px
    left: 0
    height: 1px
    width: 100%
    background-color: #E2B024

.modal
  visibility: hidden
  opacity: 0

.show
  visibility: visible
  opacity: 1
  transition: all 0.5s ease-out

.learn-more
  padding: 22px 47px
  background: #E2B024
  font-family: Poppins
  font-weight: 500
  color: #1F1F1F
  @include adf(24, 16)
.view-more
  padding: 22px 47px
  font-family: Poppins
  font-weight: 500
  line-height: 100%
  color: #FFFFFF
  border: 1px solid #E2B024
  background: transparent
  @include adf(24, 16)

.read-more
  font-family: ChocolateBox
  font-weight: normal
  font-size: 16px
  text-align: center
  line-height: 9px

.heading
  font-family: ChocolateBox
  font-weight: normal
  color: #FFFFFF
  text-align: center
  @include adf(48, 28)
  @include adi(28, 16)

//</ОСНОВНОЙ БЛОК>=======================================================================================================

//<ПОДКЛЮЧЕНИЯ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЕЛЕМЕНТОВ>=========================================================================

@import "blocks/_header.sass"
@import "blocks/_preview.sass"
@import "blocks/_descr-slider.sass"
@import "blocks/_futured-block.sass"
@import "blocks/_footer.sass"
@import "assets/_media.sass"

//</ПОДКЛЮЧЕНИЯ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЕЛЕМЕНТОВ>========================================================================
